upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 200M;

    server_name enbarrapp.com www.enbarrapp.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://enbarrapp.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 200M;

    server_name enbarrapp.com www.enbarrapp.com;

    ssl_certificate /etc/nginx/ssl/live/enbarrapp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/enbarrapp.com/privkey.pem;
    
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /app/staticfiles/;
    }
}
