upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name enbarrapp.com www.enbarrapp.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://enbarrapp.com$request_uri;
    }
}
